SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY="AIzaSyCoVnophp3_9kzxO8R1_dXHe_dVHqfFnfo"
REACT_APP_FIREBASE_AUTH_DOMAIN="cannaparts.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cannaparts.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cannaparts"
REACT_APP_FIREBASE_STORAGE_BUCKET="cannaparts.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="336619782697"
REACT_APP_FIREBASE_APP_ID="1:336619782697:web:04d055d43ac4cc9a"
REACT_APP_SERVER_URI="https://server-tiqg6rwuiq-uc.a.run.app"